server {
    listen 80;

# Для доступа по доменому имени необходимо заменить localhost на ваш домен
# Пример:
# server_name your_domain;

    server_name localhost;
    
    location / {
      proxy_pass http://node:3000;
    }
}